server.port=8031
spring.application.name=turbine
eureka.client.serviceUrl.defaultZone=http://host1:9001/eureka/,http://host2:9002/eureka/
management.security.enabled=false
management.port=8030

turbine.stream.port=8032
#rabbitMQ消息队列配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#日志
logging.path=logs/
logging.level.org.springframework.cloud=INFO

