server.port=8061
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://host1:9001/eureka/,http://host2:9002/eureka/
management.security.enabled=false
#仓库地址
spring.cloud.config.server.git.uri=https://git.oschina.net/toopoo/config.git
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.server.git.username=zhoutaoo
spring.cloud.config.server.git.password=5563557zztt029
#rabbitMQ消息队列配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
