server.port=8080
## random.int[8080]
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://host1:9001/eureka/,http://host2:9002/eureka/
#rabbitMQ消息队列配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#zuul
security.oauth2.resource.filter-order=3
#调整日志
logging.path=logs/
logging.level.org.springframework.security=DEBUG
logging.level.com.springboot.zull=DEBUG


