server.port=${random.int(8070,8080]}
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://host1:9001/eureka/,http://host2:9002/eureka/
#rabbitMQ消息队列配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#oauth2
security.user.password=123456
logging.level.org.springframework.security=DEBUG