server.port=8041
spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://host1:9001/eureka/,http://host2:9002/eureka/
#请求压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
