server.port=8022
## random.int[8080]
spring.application.name=admin
eureka.client.serviceUrl.defaultZone=http://host1:9001/eureka/,http://host2:9002/eureka/
management.security.enabled=false
#调整日志
logging.path=logs/
logging.level.org.springframework.security=DEBUG
#admin配置
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,activiti,refresh,flyway,liquibase,heapdump,loggers,auditevents
spring.boot.admin.turbine.clusters=default
##spring.boot.admin.turbine.location=turbine.stream
spring.boot.admin.turbine.enabled=true

