server.port=8022
spring.application.name=admin
eureka.client.serviceUrl.defaultZone=http://host1:9001/eureka/,http://host2:9002/eureka/
management.security.enabled=false
#调整日志
logging.path=logs/
logging.level.org.springframework.security=DEBUG
#admin配置
spring.boot.admin.routes.endpoints=env,metrics,dump,hystrix.stream,turbine.stream,info,configprops,trace,logfile,activiti,refresh,heapdump,loggers,auditevents
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.url=http://host1:8032/turbine.stream
spring.boot.admin.turbine.enabled=true




