server.port=8022
spring.application.name=admin
eureka.client.serviceUrl.defaultZone=http://host1:9001/eureka/,http://host2:9002/eureka/
#调整日志
logging.path=logs/
logging.level.org.springframework.security=INFO
#admin配置
spring.boot.admin.routes.endpoints=env,metrics,dump,hystrix.stream,turbine.stream,info,configprops,trace,logfile,refresh,heapdump,loggers,auditevents
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=http://host1:8032/turbine.stream
spring.boot.admin.turbine.enabled=true
spring.boot.admin.username=admin
spring.boot.admin.password=123456





