server.port=8010
spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://host1:9001/eureka/,http://host2:9002/eureka/
management.security.enabled=false
#熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:5000
#rabbitMQ消息队列配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest